#!/usr/bin/env python3
# -*- coding: utf-8 -*-


# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей
educational_grant, expenses = 10000, 12000
month = 1
sum_debt = 0
while month <= 10:
    debt = expenses - educational_grant
    expenses = expenses + expenses * 0.03  # вычисляю ежемесячный рост цен
    month = month + 1  # следующий месяц
    sum_debt = sum_debt + debt
print(round(sum_debt, 2))

# зачет!
